<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYRA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="carrige">
        <img src="./Capture-removebg-preview-removebg-preview (1).png" alt="carrige" height="500px">
    </div>
    <div class="my">
        <h1>ONCE UPON A TIME</h1>
        <h2>IN A LAND FAR FAR AWAY</h2>
        <div class="mk">
           <h1>PRINCESS <br> MYRA KADAM</h1>
        </div>
        <h2>IS HAVING HER 3RD BIRTHDAY PARTY!</h2>
        <h2>JOIN US</h2>
        <h3>Wednesday, 10th August 2022 At 6:30 PM Onwards</h3>
        <h2>VENUE- <div class="pl">LOVE & SAUTE RESTAURENT</div></h2>
        <h3>Shivshakti Nagar Kakde Vasti, Kondhwa, Pune, Maharashtra 411048 </h3>
        <h1>To Reach The Destination    </h1>
        <a href="https://www.google.com/maps/dir/18.4794413,73.8597568/love+and+saute/@18.4709095,73.8601166,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bc2ebfce0e2dec9:0xdaac890e418a00b0!2m2!1d73.8779691!2d18.4646846">CLICK ME (google map)</a>
    </div>
    <br>
    <div class="end">
        <h1>YOUR PRESENCE IS MUST.....</h1>
    </div>

</body>
</html>